apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dynamic-plugins-custom-authentication-module
  description: An example set of dynamic plugins that show how to add an authentication provider to RHDH
spec:
  type: example
  owner: gashcrumb@gmail.com
  lifecycle: experimental
